<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Managing artifacts stored in Apicurio Registry :: Apicurio Registry</title>
    <link rel="canonical" href="https://pwright.github.io/apicurio-registry/html/apicurio-registry/assemblies/getting-started/as_managing-registry-artifacts.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://pwright.github.io/apicurio-registry/html"><img  style="height:60px" src="../../../_/img/logo.png">Apicurio Registry</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
         
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="#button is-primary" href="#"></a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="apicurio-registry" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Apicurio Registry</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html"> Home</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apicurio Registry</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Apicurio Registry</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Apicurio Registry</a></li>
    <li><a href="as_managing-registry-artifacts.html">Managing artifacts stored in Apicurio Registry</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/pwright/repos/a/apicurio-registry/antora/modules/ROOT/pages/assemblies/getting-started/as_managing-registry-artifacts.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Managing artifacts stored in Apicurio Registry</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This chapter explains how to manage artifacts stored in the registry using the Apicurio Registry web console. This chapter also explains other approaches to managing artifacts, which include using the registry REST API commands, Maven plug-in, or a Java client application:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#adding-artifacts-using-console">Adding artifacts using the Apicurio Registry web console</a></p>
</li>
<li>
<p><a href="#browsing-artifacts-using-console">Viewing artifacts using the Apicurio Registry web console</a></p>
</li>
<li>
<p><a href="#configuring-rules-using-console">Configuring content rules using the Apicurio Registry web console</a></p>
</li>
<li>
<p><a href="#managing-artifacts-using-rest-api">Managing artifacts using the Registry REST API</a></p>
</li>
<li>
<p><a href="#managing-artifacts-using-maven-plugin">Managing artifacts using the Apicurio Registry Maven plug-in</a></p>
</li>
<li>
<p><a href="#managing-artifacts-using-client-code">Managing artifacts using a Java client application</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="adding-artifacts-using-console"><a class="anchor" href="#adding-artifacts-using-console"></a>Adding artifacts using the Apicurio Registry web console</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use the Apicurio Registry web console to upload event schema and API design artifacts to the registry. For more details on the artifact types that you can upload, see <a href="#registry-artifact-types">[registry-artifact-types]</a>. This section shows simple examples of uploading Apicurio Registry artifacts, applying artifact rules, and adding new artifact versions.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Apicurio Registry must be installed and running in your environment. For details, see <a href="#installing-the-registry">[installing-the-registry]</a>.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Connect to the Apicurio Registry web console on:</p>
<div class="paragraph">
<p><code><strong>http://MY_REGISTRY_URL/ui</strong></code></p>
</div>
</li>
<li>
<p>Click <strong>Upload Artifact</strong>, and specify the following:</p>
<div class="ulist">
<ul>
<li>
<p><strong>ID</strong>: Use the default empty setting to automatically generate an ID, or enter a specific artifact ID.</p>
</li>
<li>
<p><strong>Type</strong>: Use the default <strong>Auto-Detect</strong> setting to automatically detect the artifact type, or select the artifact type from the drop-down, for example, <strong>Avro Schema</strong> or <strong>OpenAPI</strong>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The Apicurio Registry server can automatically detect most artifact types, but not all.
</td>
</tr>
</table>
</div>
</li>
<li>
<p><strong>Artifact</strong>: Drag and drop or click <strong>Browse</strong> to upload a file, for example, <code>my-schema.json</code> or <code>my-openapi.json</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>Upload</strong> and view the <strong>Artifact Details</strong>:</p>
<div class="imageblock">
<div class="content">
<img src="../../_images/images/getting-started/registry-web-console-artifact.png" alt="Artifact Details in Registry web console">
</div>
<div class="title">Figure 1. Artifact Details in Apicurio Registry web console</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Info</strong>: Displays the artifact name, description, lifecycle status, when created, and last modified. You can click the <strong>Edit Artifact Metadata</strong> pencil icon to edit the artifact name and description or add labels, and click <strong>Download</strong> to download the artifact file. Also displays artifact <strong>Content Rules</strong> that you can enable and configure.</p>
</li>
<li>
<p><strong>Documentation</strong> (OpenAPI only): Displays automatically-generated REST API documentation.</p>
</li>
<li>
<p><strong>Content</strong>: Displays a read-only view of the full artifact content.</p>
</li>
</ul>
</div>
</li>
<li>
<p>In <strong>Content Rules</strong>, click <strong>Enable</strong> to configure a <strong>Validity Rule</strong> or <strong>Compatibility Rule</strong>, and select the appropriate rule configuration from the drop-down. For more details, see <a href="#registry-rule-types">[registry-rule-types]</a>.</p>
</li>
<li>
<p>Click <strong>Upload new version</strong> to add a new artifact version, and drag and drop or click <strong>Browse</strong> to upload the file, for example, <code>my-schema.json</code> or <code>my-openapi.json</code>.</p>
</li>
<li>
<p>To delete an artifact, click the trash icon next to <strong>Upload new version</strong>.</p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Deleting an artifact deletes the artifact and all of its versions, and cannot be undone. Artifact versions are immutable and cannot be deleted individually.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="#browsing-artifacts-using-console">Viewing artifacts using the Apicurio Registry web console</a></p>
</li>
<li>
<p><a href="#configuring-rules-using-console">Configuring content rules using the Apicurio Registry web console</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="browsing-artifacts-using-console"><a class="anchor" href="#browsing-artifacts-using-console"></a>Viewing artifacts using the Apicurio Registry web console</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use the Apicurio Registry web console to browse the event schema and API design artifacts stored in the registry. This section shows simple examples of viewing Apicurio Registry artifacts, versions, and artifact rules. For more details on the artifact types stored in the registry, see <a href="#registry-artifact-types">[registry-artifact-types]</a>.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Apicurio Registry must be installed and running in your environment. For details, see <a href="#installing-the-registry">[installing-the-registry]</a>.</p>
</li>
<li>
<p>Artifacts must have been added to the registry using the Apicurio Registry web console, REST API commands, Maven plug-in, or a Java client application.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Connect to the Apicurio Registry web console on:</p>
<div class="paragraph">
<p><code><strong>http://MY_REGISTRY_URL/ui</strong></code></p>
</div>
</li>
<li>
<p>Browse the list of artifacts stored in the registry, or enter a search string to find an artifact. You can select to search by a specific <strong>Name</strong>, <strong>Description</strong>, <strong>Label</strong>, or <strong>Everything</strong>.</p>
<div class="imageblock">
<div class="content">
<img src="../../_images/images/getting-started/registry-web-console.png" alt="Browse artifacts in Registry web console">
</div>
<div class="title">Figure 2. Browse artifacts in Apicurio Registry web console</div>
</div>
</li>
<li>
<p>Click <strong>View artifact</strong> to view the <strong>Artifact Details</strong>:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Info</strong>: Displays the artifact name, description, lifecycle status, when created, and last modified. You can click the <strong>Edit Artifact Metadata</strong> pencil icon to edit the artifact name and description or add labels, and click <strong>Download</strong> to download the artifact file. Also displays artifact <strong>Content Rules</strong> that you can enable and configure.</p>
</li>
<li>
<p><strong>Documentation</strong> (OpenAPI only): Displays automatically-generated REST API documentation.</p>
</li>
<li>
<p><strong>Content</strong>: Displays a read-only view of the full artifact content.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Select to view a different artifact <strong>Version</strong> from the drop-down, if additional versions have been added.</p>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="#adding-artifacts-using-console">Adding artifacts using the Apicurio Registry web console</a></p>
</li>
<li>
<p><a href="#configuring-rules-using-console">Configuring content rules using the Apicurio Registry web console</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-rules-using-console"><a class="anchor" href="#configuring-rules-using-console"></a>Configuring content rules using the Apicurio Registry web console</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use the Apicurio Registry web console to configure optional rules to prevent invalid content from being added to the registry. All configured artifact rules or global rules must pass before a new artifact version can be uploaded to the registry. Configured artifact rules override any configured global rules. For more details, see <a href="#registry-rules">[registry-rules]</a>.</p>
</div>
<div class="paragraph">
<p>This section shows a simple example of configuring global and artifact rules. For details on the different rule types and associated configuration settings that you can select, see <a href="#registry-rule-types">[registry-rule-types]</a>.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Apicurio Registry must be installed and running in your environment. For details, see <a href="#installing-the-registry">[installing-the-registry]</a>.</p>
</li>
<li>
<p>For artifact rules, artifacts must have been added to the registry using the Apicurio Registry web console, REST API commands, Maven plug-in, or a Java client application.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Connect to the Apicurio Registry web console on:</p>
<div class="paragraph">
<p><code><strong>http://MY_REGISTRY_URL/ui</strong></code></p>
</div>
</li>
<li>
<p>For artifact rules, browse the list of artifacts stored in the registry, or enter a search string to find an artifact. You can select to search by a specific artifact <strong>Name</strong>, <strong>Description</strong>, <strong>Label</strong>, or <strong>Everything</strong>.</p>
</li>
<li>
<p>Click <strong>View artifact</strong> to view the <strong>Artifact Details</strong>.</p>
</li>
<li>
<p>In <strong>Content Rules</strong>, click <strong>Enable</strong> to configure an artifact <strong>Validity Rule</strong> or <strong>Compatibility Rule</strong>, and select the appropriate rule configuration from the drop-down. For more details, see <a href="#registry-rule-types">[registry-rule-types]</a>.</p>
<div class="imageblock">
<div class="content">
<img src="../../_images/images/getting-started/registry-web-console-rules.png" alt="Configure rules in Registry web console">
</div>
<div class="title">Figure 3. Configure content rules in Apicurio Registry web console</div>
</div>
</li>
<li>
<p>For global rules, click the <strong>Settings</strong> cog icon at the top right of the toolbar, and click <strong>Enable</strong> to configure a global <strong>Validity Rule</strong> or <strong>Compatibility Rule</strong>, and select the appropriate rule configuration from the drop-down. For more details, see <a href="#registry-rule-types">[registry-rule-types]</a>.</p>
</li>
<li>
<p>To disable an artifact rule or global rule, click the trash icon next to the rule.</p>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="#adding-artifacts-using-console">Adding artifacts using the Apicurio Registry web console</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="managing-artifacts-using-rest-api"><a class="anchor" href="#managing-artifacts-using-rest-api"></a>Managing artifacts using the Registry REST API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Registry REST API enables client applications to manage artifacts in the registry, for example, in a CI/CD pipeline deployed in production. This REST API provides create, read, update, and delete operations for artifacts, versions, metadata, and rules stored in the registry. For detailed information, see the <a href="files/registry-rest-api.htm">Apicurio Registry REST API documentation</a>.</p>
</div>
<div class="paragraph">
<p>This section shows a simple curl-based example of using the Registry REST API to add and retrieve an Apache Avro schema artifact in the registry.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
When adding artifacts in Apicurio Registry using the REST API, if you do not specify a unique artifact ID, Apicurio Registry generates one automatically as a UUID.
</td>
</tr>
</table>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>See <a href="#registry-rest-api">[registry-rest-api]</a>.</p>
</li>
<li>
<p>Apicurio Registry must be installed and running in your environment. For details, see <a href="#installing-the-registry">[installing-the-registry]</a>.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Add an artifact in the registry using the <code>/artifacts</code> operation. The following example <code>curl</code> command adds a simple artifact for a share price application:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ curl -X POST -H "Content-type: application/json; artifactType=AVRO" -H "X-Registry-ArtifactId: share-price" --data '{"type":"record","name":"price","namespace":"com.example","fields":[{"name":"symbol","type":"string"},{"name":"price","type":"string"}]}' http://MY-REGISTRY-HOST/api/artifacts</code></pre>
</div>
</div>
<div class="paragraph">
<p>This example shows adding an Avro schema artifact with an artifact ID of <code>share-price</code>.</p>
</div>
<div class="paragraph">
<p><code>MY-REGISTRY-HOST</code> is the host name on which Apicurio Registry is deployed. For example: <code>http://localhost:8080/api/artifacts</code>.</p>
</div>
</li>
<li>
<p>Verify that the response includes the expected JSON body to confirm that the artifact was added. For example:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">{"createdOn":1578310374517,"modifiedOn":1578310374517,"id":"share-price","version":1,"type":"AVRO","globalId":8}</code></pre>
</div>
</div>
</li>
<li>
<p>Retrieve the artifact from the registry using its artifact ID. For example, in this case the specified ID is <code>share-price</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ curl https://MY-REGISTRY-URL/api/artifacts/share-price
'{"type":"record","name":"price","namespace":"com.example","fields":[{"name":"symbol","type":"string"},{"name":"price","type":"string"}]}</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p>For more REST API sample requests, see the <a href="files/registry-rest-api.htm">Registry REST API documentation</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="managing-artifacts-using-maven-plugin"><a class="anchor" href="#managing-artifacts-using-maven-plugin"></a>Managing artifacts using the Apicurio Registry Maven plug-in</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Apicurio Registry provides a Maven plug-in to enable you to upload or download registry artifacts as part of your development build. For example, this plug-in is useful for testing and validating that your schema updates are compatible with client applications.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Apicurio Registry must be installed and running in your environment</p>
</li>
<li>
<p>Maven must be installed and configured in your environment</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Update your Maven <code>pom.xml</code> file to use the <code>apicurio-registry-maven-plugin</code> to upload an artifact. The following example shows registering an Apache Avro schema artifact:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;plugin&gt;
&lt;groupId&gt;io.apicurio&lt;/groupId&gt;
&lt;artifactId&gt;apicurio-registry-maven-plugin&lt;/artifactId&gt;
&lt;version&gt;${registry.version}&lt;/version&gt;
&lt;executions&gt;
  &lt;execution&gt;
    &lt;phase&gt;generate-sources&lt;/phase&gt;
    &lt;goals&gt;
      &lt;goal&gt;register&lt;/goal&gt; <i class="conum" data-value="1"></i><b>(1)</b>
    &lt;/goals&gt;
    &lt;configuration&gt;
      &lt;registryUrl&gt;https://my-cluster-service-registry-myproject.example.com/api&lt;/registryUrl&gt; <i class="conum" data-value="2"></i><b>(2)</b>
      &lt;artifactType&gt;AVRO&lt;/artifactType&gt;
      &lt;artifacts&gt;
        &lt;schema1&gt;${project.basedir}/schemas/schema1.avsc&lt;/schema1&gt; <i class="conum" data-value="3"></i><b>(3)</b>
      &lt;/artifacts&gt;
    &lt;/configuration&gt;
  &lt;/execution&gt;
&lt;/executions&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Specify <code>register</code> as the execution goal to upload an artifact to the registry.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>You must specify the Apicurio Registry URL.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>You can upload multiple artifacts using the artifact ID and location.</td>
</tr>
</table>
</div>
</li>
<li>
<p>You can also update your Maven <code>pom.xml</code> file to download a previously registered artifact:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;plugin&gt;
&lt;groupId&gt;io.apicurio&lt;/groupId&gt;
&lt;artifactId&gt;apicurio-registry-maven-plugin&lt;/artifactId&gt;
&lt;version&gt;${registry.version}&lt;/version&gt;
&lt;executions&gt;
  &lt;execution&gt;
    &lt;phase&gt;generate-sources&lt;/phase&gt;
    &lt;goals&gt;
      &lt;goal&gt;download&lt;/goal&gt; <i class="conum" data-value="1"></i><b>(1)</b>
    &lt;/goals&gt;
    &lt;configuration&gt;
      &lt;registryUrl&gt;https://my-cluster-service-registry-myproject.example.com/api&lt;/registryUrl&gt; <i class="conum" data-value="2"></i><b>(2)</b>
          &lt;ids&gt;
            &lt;param1&gt;schema1&lt;/param1&gt; <i class="conum" data-value="3"></i><b>(3)</b>
          &lt;/ids&gt;
      &lt;outputDirectory&gt;${project.build.directory}&lt;/outputDirectory&gt;
   &lt;/configuration&gt;
 &lt;/execution&gt;
&lt;/executions&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Specify <code>download</code> as the execution goal.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>You must specify the Apicurio Registry URL.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>You can download multiple artifacts to a specified directory using the artifact ID.</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p>For more details on the Maven plug-in, see <a href="https://github.com/Apicurio/apicurio-registry-demo" class="bare">https://github.com/Apicurio/apicurio-registry-demo</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="managing-artifacts-using-client-code"><a class="anchor" href="#managing-artifacts-using-client-code"></a>Managing artifacts using a Java client application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can also manage artifacts in the registry using a Java client application. The Apicurio Registry Java client classes  enable you to create, read, update, or delete artifacts in the registry.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>See <a href="#client-serde">[client-serde]</a></p>
</li>
<li>
<p>You must have implemented a client application in Java that imports the Apicurio Registry client classes: <code>io.apicurio.registry.client.RegistryClient</code></p>
</li>
<li>
<p>Apicurio Registry must be installed and running in your environment</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Procedure</div>
<ul>
<li>
<p>Update your client application to add a new artifact in the registry. The following example shows adding an Apache Avro schema artifact from a Kafka producer client application:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">String registryUrl_node1 = PropertiesUtil.property(clientProperties, "registry.url.node1",
  "https://my-cluster-service-registry-myproject.example.com/api"); <i class="conum" data-value="1"></i><b>(1)</b>
   try (RegistryService service = RegistryClient.create(registryUrl_node1))
   {
    String artifactId = ApplicationImpl.INPUT_TOPIC + "-value";
    try {
     service.getArtifactMetaData(artifactId); <i class="conum" data-value="2"></i><b>(2)</b>
    }
    catch (WebApplicationException e) {
     CompletionStage &lt; ArtifactMetaData &gt; csa = service.createArtifact( <i class="conum" data-value="3"></i><b>(3)</b>
        ArtifactType.AVRO,
        artifactId,
         new ByteArrayInputStream(LogInput.SCHEMA$.toString().getBytes())
        );
    csa.toCompletableFuture().get();
    }
 }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Configure the client application with the Apicurio Registry URL in the client properties. You can create properties for more than one registry node.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Check to see if the schema artifact already exists in the registry based on the artifact ID.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Add the new schema artifact in the registry.</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p>For an example Java client application, see <a href="https://github.com/Apicurio/apicurio-registry-demo" class="bare">https://github.com/Apicurio/apicurio-registry-demo</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
