<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuring Apicurio Registry storage in {kafka-streams} :: Apicurio Registry</title>
    <link rel="canonical" href="https://pwright.github.io/apicurio-registry/html/apicurio-registry/modules/getting-started/proc_setting-up-kafka-streams-storage.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://pwright.github.io/apicurio-registry/html"><img  style="height:60px" src="../../../_/img/logo.png">Apicurio Registry</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
         
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="#button is-primary" href="#"></a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="apicurio-registry" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Apicurio Registry</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html"> Home</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apicurio Registry</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Apicurio Registry</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Apicurio Registry</a></li>
    <li><a href="proc_setting-up-kafka-streams-storage.html">Configuring Apicurio Registry storage in {kafka-streams}</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/pwright/repos/a/apicurio-registry/antora/modules/ROOT/pages/modules/getting-started/proc_setting-up-kafka-streams-storage.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Configuring Apicurio Registry storage in {kafka-streams}</h1>
<div class="paragraph">
<p>This section explains how to configure Kafka-based storage for Apicurio Registry on OpenShift using {kafka-streams}. This storage option is suitable for production environments when <code>persistent</code> storage is configured for the Kafka cluster on OpenShift. You can install Apicurio Registry in an existing Kafka cluster or create a new Kafka cluster, depending on your environment.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You must have an OpenShift cluster with cluster administrator access.</p>
</li>
<li>
<p>You must have already installed Apicurio Registry. See <a href="#installing-registry-operatorhub">[installing-registry-operatorhub]</a>.</p>
</li>
<li>
<p>You must have already installed {kafka-streams} or a compatible Kafka-based system. See <a href="#installing-kafka-streams-operatorhub">[installing-kafka-streams-operatorhub]</a>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you have deployed a Kafka-based cluster in another way, you can still use your Kafka cluster with the Apicurio Registry Operator, but you must create the required Kafka topics manually.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>If you do not already have a Kafka cluster configured, create a new Kafka cluster with {kafka-streams}. For example, in the OpenShift OperatorHub:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Click <strong>Installed Operators</strong> &gt; <strong>{kafka-streams}</strong>.</p>
</li>
<li>
<p>Under <strong>Provided APIs</strong> &gt; <strong>Kafka</strong>, click <strong>Create Instance</strong> to create a new Kafka cluster.</p>
</li>
<li>
<p>Edit the custom resource definition as appropriate, and click <strong>Create</strong>.</p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The default example creates a cluster with 3 Zookeeper nodes and 3 Kafka nodes with <code>ephemeral</code> storage. This temporary storage is suitable for development and testing only, and not for production. For more details, see <a href="https://access.redhat.com/documentation/en-us/red_hat_amq/{amq-version}/html/using_amq_streams_on_openshift/index?">Using AMQ Streams on OpenShift</a>.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>After the cluster is ready, click <strong>Provided APIs</strong> &gt; <strong>Kafka</strong> &gt; <strong>my-cluster</strong> &gt; <strong>YAML</strong>.</p>
</li>
<li>
<p>In the <code>status</code> block, make a copy of the <code>bootstrapServers</code> value, which you will use later to deploy Apicurio Registry. For example:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">status:
  conditions:
  ...
  listeners:
    - addresses:
        - host: my-cluster-kafka-bootstrap.my-project.svc
          port: 9092
      bootstrapServers: 'my-cluster-kafka-bootstrap.my-project.svc:9092'
      type: plain
  ...</code></pre>
</div>
</div>
</li>
<li>
<p>Create a Kafka topic to store the Apicurio Registry artifacts:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Under <strong>Provided APIs</strong> &gt; <strong>Kafka Topic</strong>, click <strong>Create topic</strong>.</p>
</li>
<li>
<p>Change the default topic name from <code>my-topic</code> to the required <code>storage-topic</code>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Create a Kafka topic to store the Apicurio Registry global IDs:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Under <strong>Provided APIs</strong> &gt; <strong>Kafka Topic</strong>, click <strong>Create topic</strong>.</p>
</li>
<li>
<p>Change the default topic name from <code>my-topic</code> to the required <code>global-id-topic</code>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Click <strong>Installed Operators</strong> &gt; <strong>Apicurio Registry</strong> &gt; <strong>ApicurioRegistry</strong> &gt; <strong>Create ApicurioRegistry</strong>.</p>
</li>
<li>
<p>Paste in the following custom resource definition, but use your <code>bootstrapServers</code> value that you copied earlier:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: apicur.io/v1alpha1
kind: ApicurioRegistry
metadata:
  name: example-apicurioregistry
spec:
  configuration:
    persistence: "streams"
    streams:
      bootstrapServers: "my-cluster-kafka-bootstrap.my-project.svc:9092"</code></pre>
</div>
</div>
</li>
<li>
<p>Click <strong>Create</strong> and wait for the Apicurio Registry route to be created on OpenShift.</p>
</li>
<li>
<p>Click <strong>Networking</strong> &gt; <strong>Route</strong> to access the new route for the Apicurio Registry web console. For example:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>http://example-apicurioregistry.my-project.my-domain-name.com/</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<div class="title">Additional resources</div>
<p>For more details on installing Strimzi and on creating Kafka clusters and topics, see <a href="https://strimzi.io/docs/overview/latest/" class="bare">https://strimzi.io/docs/overview/latest/</a></p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
