<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adding artifacts using the Apicurio Registry web console :: Apicurio Registry</title>
    <link rel="canonical" href="https://pwright.github.io/apicurio-registry/html/apicurio-registry/modules/getting-started/proc_adding-artifacts-using-console.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://pwright.github.io/apicurio-registry/html"><img  style="height:60px" src="../../../_/img/logo.png">Apicurio Registry</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
         
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="#button is-primary" href="#"></a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="apicurio-registry" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Apicurio Registry</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html"> Home</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apicurio Registry</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Apicurio Registry</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Apicurio Registry</a></li>
    <li><a href="proc_adding-artifacts-using-console.html">Adding artifacts using the Apicurio Registry web console</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/pwright/repos/a/apicurio-registry/antora/modules/ROOT/pages/modules/getting-started/proc_adding-artifacts-using-console.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Adding artifacts using the Apicurio Registry web console</h1>
<div class="paragraph">
<p>You can use the Apicurio Registry web console to upload event schema and API design artifacts to the registry. For more details on the artifact types that you can upload, see <a href="#registry-artifact-types">[registry-artifact-types]</a>. This section shows simple examples of uploading Apicurio Registry artifacts, applying artifact rules, and adding new artifact versions.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Apicurio Registry must be installed and running in your environment. For details, see <a href="#installing-the-registry">[installing-the-registry]</a>.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Connect to the Apicurio Registry web console on:</p>
<div class="paragraph">
<p><code><strong>http://MY_REGISTRY_URL/ui</strong></code></p>
</div>
</li>
<li>
<p>Click <strong>Upload Artifact</strong>, and specify the following:</p>
<div class="ulist">
<ul>
<li>
<p><strong>ID</strong>: Use the default empty setting to automatically generate an ID, or enter a specific artifact ID.</p>
</li>
<li>
<p><strong>Type</strong>: Use the default <strong>Auto-Detect</strong> setting to automatically detect the artifact type, or select the artifact type from the drop-down, for example, <strong>Avro Schema</strong> or <strong>OpenAPI</strong>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The Apicurio Registry server can automatically detect most artifact types, but not all.
</td>
</tr>
</table>
</div>
</li>
<li>
<p><strong>Artifact</strong>: Drag and drop or click <strong>Browse</strong> to upload a file, for example, <code>my-schema.json</code> or <code>my-openapi.json</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>Upload</strong> and view the <strong>Artifact Details</strong>:</p>
<div class="imageblock">
<div class="content">
<img src="../../_images/images/getting-started/registry-web-console-artifact.png" alt="Artifact Details in Registry web console">
</div>
<div class="title">Figure 1. Artifact Details in Apicurio Registry web console</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Info</strong>: Displays the artifact name, description, lifecycle status, when created, and last modified. You can click the <strong>Edit Artifact Metadata</strong> pencil icon to edit the artifact name and description or add labels, and click <strong>Download</strong> to download the artifact file. Also displays artifact <strong>Content Rules</strong> that you can enable and configure.</p>
</li>
<li>
<p><strong>Documentation</strong> (OpenAPI only): Displays automatically-generated REST API documentation.</p>
</li>
<li>
<p><strong>Content</strong>: Displays a read-only view of the full artifact content.</p>
</li>
</ul>
</div>
</li>
<li>
<p>In <strong>Content Rules</strong>, click <strong>Enable</strong> to configure a <strong>Validity Rule</strong> or <strong>Compatibility Rule</strong>, and select the appropriate rule configuration from the drop-down. For more details, see <a href="#registry-rule-types">[registry-rule-types]</a>.</p>
</li>
<li>
<p>Click <strong>Upload new version</strong> to add a new artifact version, and drag and drop or click <strong>Browse</strong> to upload the file, for example, <code>my-schema.json</code> or <code>my-openapi.json</code>.</p>
</li>
<li>
<p>To delete an artifact, click the trash icon next to <strong>Upload new version</strong>.</p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Deleting an artifact deletes the artifact and all of its versions, and cannot be undone. Artifact versions are immutable and cannot be deleted individually.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="#browsing-artifacts-using-console">[browsing-artifacts-using-console]</a></p>
</li>
<li>
<p><a href="#configuring-rules-using-console">[configuring-rules-using-console]</a></p>
</li>
</ul>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
