<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Managing artifacts using the Apicurio Registry Maven plug-in :: Apicurio Registry</title>
    <link rel="canonical" href="https://pwright.github.io/apicurio-registry/html/apicurio-registry/modules/getting-started/proc_managing-artifacts-using-maven-plugin.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://pwright.github.io/apicurio-registry/html"><img  style="height:60px" src="../../../_/img/logo.png">Apicurio Registry</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
         
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="#button is-primary" href="#"></a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="apicurio-registry" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Apicurio Registry</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html"> Home</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apicurio Registry</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Apicurio Registry</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Apicurio Registry</a></li>
    <li><a href="proc_managing-artifacts-using-maven-plugin.html">Managing artifacts using the Apicurio Registry Maven plug-in</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/pwright/repos/a/apicurio-registry/antora/modules/ROOT/pages/modules/getting-started/proc_managing-artifacts-using-maven-plugin.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Managing artifacts using the Apicurio Registry Maven plug-in</h1>
<div class="paragraph">
<p>Apicurio Registry provides a Maven plug-in to enable you to upload or download registry artifacts as part of your development build. For example, this plug-in is useful for testing and validating that your schema updates are compatible with client applications.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Apicurio Registry must be installed and running in your environment</p>
</li>
<li>
<p>Maven must be installed and configured in your environment</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Update your Maven <code>pom.xml</code> file to use the <code>apicurio-registry-maven-plugin</code> to upload an artifact. The following example shows registering an Apache Avro schema artifact:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;plugin&gt;
&lt;groupId&gt;io.apicurio&lt;/groupId&gt;
&lt;artifactId&gt;apicurio-registry-maven-plugin&lt;/artifactId&gt;
&lt;version&gt;${registry.version}&lt;/version&gt;
&lt;executions&gt;
  &lt;execution&gt;
    &lt;phase&gt;generate-sources&lt;/phase&gt;
    &lt;goals&gt;
      &lt;goal&gt;register&lt;/goal&gt; <i class="conum" data-value="1"></i><b>(1)</b>
    &lt;/goals&gt;
    &lt;configuration&gt;
      &lt;registryUrl&gt;https://my-cluster-service-registry-myproject.example.com/api&lt;/registryUrl&gt; <i class="conum" data-value="2"></i><b>(2)</b>
      &lt;artifactType&gt;AVRO&lt;/artifactType&gt;
      &lt;artifacts&gt;
        &lt;schema1&gt;${project.basedir}/schemas/schema1.avsc&lt;/schema1&gt; <i class="conum" data-value="3"></i><b>(3)</b>
      &lt;/artifacts&gt;
    &lt;/configuration&gt;
  &lt;/execution&gt;
&lt;/executions&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Specify <code>register</code> as the execution goal to upload an artifact to the registry.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>You must specify the Apicurio Registry URL.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>You can upload multiple artifacts using the artifact ID and location.</td>
</tr>
</table>
</div>
</li>
<li>
<p>You can also update your Maven <code>pom.xml</code> file to download a previously registered artifact:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;plugin&gt;
&lt;groupId&gt;io.apicurio&lt;/groupId&gt;
&lt;artifactId&gt;apicurio-registry-maven-plugin&lt;/artifactId&gt;
&lt;version&gt;${registry.version}&lt;/version&gt;
&lt;executions&gt;
  &lt;execution&gt;
    &lt;phase&gt;generate-sources&lt;/phase&gt;
    &lt;goals&gt;
      &lt;goal&gt;download&lt;/goal&gt; <i class="conum" data-value="1"></i><b>(1)</b>
    &lt;/goals&gt;
    &lt;configuration&gt;
      &lt;registryUrl&gt;https://my-cluster-service-registry-myproject.example.com/api&lt;/registryUrl&gt; <i class="conum" data-value="2"></i><b>(2)</b>
          &lt;ids&gt;
            &lt;param1&gt;schema1&lt;/param1&gt; <i class="conum" data-value="3"></i><b>(3)</b>
          &lt;/ids&gt;
      &lt;outputDirectory&gt;${project.build.directory}&lt;/outputDirectory&gt;
   &lt;/configuration&gt;
 &lt;/execution&gt;
&lt;/executions&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Specify <code>download</code> as the execution goal.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>You must specify the Apicurio Registry URL.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>You can download multiple artifacts to a specified directory using the artifact ID.</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p>For more details on the Maven plug-in, see <a href="https://github.com/Apicurio/apicurio-registry-demo" class="bare">https://github.com/Apicurio/apicurio-registry-demo</a>.</p>
</li>
</ul>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
