<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Viewing artifacts using the Apicurio Registry web console :: Apicurio Registry</title>
    <link rel="canonical" href="https://pwright.github.io/apicurio-registry/html/apicurio-registry/modules/getting-started/proc_browsing-artifacts-using-console.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://pwright.github.io/apicurio-registry/html"><img  style="height:60px" src="../../../_/img/logo.png">Apicurio Registry</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
         
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="#button is-primary" href="#"></a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="apicurio-registry" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Apicurio Registry</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html"> Home</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apicurio Registry</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Apicurio Registry</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Apicurio Registry</a></li>
    <li><a href="proc_browsing-artifacts-using-console.html">Viewing artifacts using the Apicurio Registry web console</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/pwright/repos/a/apicurio-registry/antora/modules/ROOT/pages/modules/getting-started/proc_browsing-artifacts-using-console.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Viewing artifacts using the Apicurio Registry web console</h1>
<div class="paragraph">
<p>You can use the Apicurio Registry web console to browse the event schema and API design artifacts stored in the registry. This section shows simple examples of viewing Apicurio Registry artifacts, versions, and artifact rules. For more details on the artifact types stored in the registry, see <a href="#registry-artifact-types">[registry-artifact-types]</a>.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Apicurio Registry must be installed and running in your environment. For details, see <a href="#installing-the-registry">[installing-the-registry]</a>.</p>
</li>
<li>
<p>Artifacts must have been added to the registry using the Apicurio Registry web console, REST API commands, Maven plug-in, or a Java client application.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Connect to the Apicurio Registry web console on:</p>
<div class="paragraph">
<p><code><strong>http://MY_REGISTRY_URL/ui</strong></code></p>
</div>
</li>
<li>
<p>Browse the list of artifacts stored in the registry, or enter a search string to find an artifact. You can select to search by a specific <strong>Name</strong>, <strong>Description</strong>, <strong>Label</strong>, or <strong>Everything</strong>.</p>
<div class="imageblock">
<div class="content">
<img src="../../_images/images/getting-started/registry-web-console.png" alt="Browse artifacts in Registry web console">
</div>
<div class="title">Figure 1. Browse artifacts in Apicurio Registry web console</div>
</div>
</li>
<li>
<p>Click <strong>View artifact</strong> to view the <strong>Artifact Details</strong>:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Info</strong>: Displays the artifact name, description, lifecycle status, when created, and last modified. You can click the <strong>Edit Artifact Metadata</strong> pencil icon to edit the artifact name and description or add labels, and click <strong>Download</strong> to download the artifact file. Also displays artifact <strong>Content Rules</strong> that you can enable and configure.</p>
</li>
<li>
<p><strong>Documentation</strong> (OpenAPI only): Displays automatically-generated REST API documentation.</p>
</li>
<li>
<p><strong>Content</strong>: Displays a read-only view of the full artifact content.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Select to view a different artifact <strong>Version</strong> from the drop-down, if additional versions have been added.</p>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="#adding-artifacts-using-console">[adding-artifacts-using-console]</a></p>
</li>
<li>
<p><a href="#configuring-rules-using-console">[configuring-rules-using-console]</a></p>
</li>
</ul>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
